(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.33mm)))

(rule "class 0:1"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Ground'")
  (constraint clearance (min 0.33mm)))

(rule "class 0:2"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Cathode Signal'")
  (constraint clearance (min 0.33mm)))

(rule "class 0:3"
  (condition "A.NetClass == 'Default' && B.NetClass == 'Vnn'")
  (constraint clearance (min 0.33mm)))

(rule "class 1:0"
  (condition "A.NetClass == 'Ground' && B.NetClass == 'Default'")
  (constraint clearance (min 0.33mm)))

(rule "class 1:1"
  (condition "A.NetClass == 'Ground' && B.NetClass == 'Ground'")
  (constraint clearance (min 0.33mm)))

(rule "class 1:2"
  (condition "A.NetClass == 'Ground' && B.NetClass == 'Cathode Signal'")
  (constraint clearance (min 0.33mm)))

(rule "class 1:3"
  (condition "A.NetClass == 'Ground' && B.NetClass == 'Vnn'")
  (constraint clearance (min 0.33mm)))

(rule "class 2:0"
  (condition "A.NetClass == 'Cathode Signal' && B.NetClass == 'Default'")
  (constraint clearance (min 0.203mm)))

(rule "class 2:1"
  (condition "A.NetClass == 'Cathode Signal' && B.NetClass == 'Ground'")
  (constraint clearance (min 0.203mm)))

(rule "class 2:2"
  (condition "A.NetClass == 'Cathode Signal' && B.NetClass == 'Cathode Signal'")
  (constraint clearance (min 0.203mm)))

(rule "class 2:3"
  (condition "A.NetClass == 'Cathode Signal' && B.NetClass == 'Vnn'")
  (constraint clearance (min 0.203mm)))

(rule "class 3:0"
  (condition "A.NetClass == 'Vnn' && B.NetClass == 'Default'")
  (constraint clearance (min 0.33mm)))

(rule "class 3:1"
  (condition "A.NetClass == 'Vnn' && B.NetClass == 'Ground'")
  (constraint clearance (min 0.33mm)))

(rule "class 3:2"
  (condition "A.NetClass == 'Vnn' && B.NetClass == 'Cathode Signal'")
  (constraint clearance (min 0.33mm)))

(rule "class 3:3"
  (condition "A.NetClass == 'Vnn' && B.NetClass == 'Vnn'")
  (constraint clearance (min 0.33mm)))
